global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'openllmetry'
    static_configs:
      - targets: ['otel-collector:8889']

  - job_name: 'mlflow'
    static_configs:
      - targets: ['mlflow:5000']

  - job_name: 'langfuse'
    static_configs:
      - targets: ['langfuse:3000']