# Database Configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# AWS Configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION_NAME="us-east-1"

# LiteLLM Settings
LITELLM_MASTER_KEY="sk-litellm-test-key"
OPENAI_API_BASE="/v1"
SERVE_OPENAI_SWAGGER=true
UI_USERNAME="litellm"
UI_PASSWORD="litellm"
STORE_MODEL_IN_DB=true
CONFIG_FILE="config.yml"

# Presidio Settings
PRESIDIO_ANALYZER_API_BASE="http://presidio-analyzer:3000"
PRESIDIO_ANONYMIZER_API_BASE="http://presidio-anonymizer:3000"
